[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/fantasy_map_editor/Editor.gd" type="Script" id=1]
[ext_resource path="res://addons/fantasy_map_editor/EditorPropertyPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://addons/fantasy_map_editor/EditorMap.gd" type="Script" id=5]

[node name="Editor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TopMenu" type="Panel" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layout" type="HBoxContainer" parent="CanvasLayer/TopMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileButton" type="MenuButton" parent="CanvasLayer/TopMenu/Layout"]
margin_right = 35.0
margin_bottom = 32.0
size_flags_horizontal = 0
text = "File"

[node name="Config" type="MenuButton" parent="CanvasLayer/TopMenu/Layout"]
margin_left = 39.0
margin_right = 90.0
margin_bottom = 32.0
size_flags_horizontal = 0
text = "Config"

[node name="PropertyPanel" parent="CanvasLayer" instance=ExtResource( 3 )]

[node name="Preview" type="Panel" parent="CanvasLayer"]
anchor_top = 0.98
anchor_bottom = 0.98
margin_top = -150.0
margin_right = 150.0
rect_min_size = Vector2( 150, 150 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pic" type="TextureRect" parent="CanvasLayer/Preview"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 3.0
margin_right = -3.0
margin_bottom = -3.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layout" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1024, 600 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layout" type="HBoxContainer" parent="Layout"]
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 1024, 600 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Layout/Layout"]
margin_right = 400.0
margin_bottom = 600.0
rect_min_size = Vector2( 400, 600 )
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="MapContainer" type="Control" parent="Layout/Layout"]
margin_left = 400.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ViewportContainer" type="ViewportContainer" parent="Layout/Layout/MapContainer"]
margin_right = 2048.0
margin_bottom = 1200.0
rect_min_size = Vector2( 2048, 1200 )
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="Layout/Layout/MapContainer/ViewportContainer"]
size = Vector2( 2048, 1200 )
transparent_bg = true
handle_input_locally = false
usage = 1
render_target_update_mode = 3

[node name="Map" type="Control" parent="Layout/Layout/MapContainer/ViewportContainer/Viewport"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 2048, 1200 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 5 )

[node name="NodeContainer" type="GraphEdit" parent="Layout/Layout/MapContainer/ViewportContainer/Viewport/Map"]
rect_min_size = Vector2( 2048, 1200 )
snap_distance = 16

[node name="CanvasLayer" type="CanvasLayer" parent="Layout/Layout/MapContainer/ViewportContainer/Viewport/Map"]

[node name="ActionMenu" type="Popup" parent="Layout/Layout/MapContainer/ViewportContainer/Viewport/Map/CanvasLayer"]
margin_right = 100.0
margin_bottom = 80.0
rect_min_size = Vector2( 100, 80 )

[node name="Layout" type="VBoxContainer" parent="Layout/Layout/MapContainer/ViewportContainer/Viewport/Map/CanvasLayer/ActionMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddButton" type="Button" parent="Layout/Layout/MapContainer/ViewportContainer/Viewport/Map/CanvasLayer/ActionMenu/Layout"]
margin_right = 100.0
margin_bottom = 20.0
text = "Add node"

[node name="DeleteButton" type="Button" parent="Layout/Layout/MapContainer/ViewportContainer/Viewport/Map/CanvasLayer/ActionMenu/Layout"]
margin_top = 20.0
margin_right = 100.0
margin_bottom = 40.0
text = "Delete node"

[node name="RegenerateButton" type="Button" parent="Layout/Layout/MapContainer/ViewportContainer/Viewport/Map/CanvasLayer/ActionMenu/Layout"]
margin_top = 40.0
margin_right = 100.0
margin_bottom = 60.0
text = "Regenerate"

[node name="ConnectButton" type="Button" parent="Layout/Layout/MapContainer/ViewportContainer/Viewport/Map/CanvasLayer/ActionMenu/Layout"]
margin_top = 60.0
margin_right = 100.0
margin_bottom = 80.0
text = "Connect node"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="popup_request" from="Layout/Layout/MapContainer/ViewportContainer/Viewport/Map/NodeContainer" to="Layout/Layout/MapContainer/ViewportContainer/Viewport/Map" method="_on_NodeContainer_popup_request"]
[connection signal="pressed" from="Layout/Layout/MapContainer/ViewportContainer/Viewport/Map/CanvasLayer/ActionMenu/Layout/AddButton" to="Layout/Layout/MapContainer/ViewportContainer/Viewport/Map" method="_on_AddButton_pressed"]
[connection signal="pressed" from="Layout/Layout/MapContainer/ViewportContainer/Viewport/Map/CanvasLayer/ActionMenu/Layout/DeleteButton" to="Layout/Layout/MapContainer/ViewportContainer/Viewport/Map" method="_on_DeleteButton_pressed"]
[connection signal="pressed" from="Layout/Layout/MapContainer/ViewportContainer/Viewport/Map/CanvasLayer/ActionMenu/Layout/RegenerateButton" to="Layout/Layout/MapContainer/ViewportContainer/Viewport/Map" method="_on_RegenerateButton_pressed"]
